# spring-boot-demo

./: pom.xml
src/main/java/com/namevtdev/demo/: DemoApplication.java
src/main/java/com/namevtdev/demo/config/: AuthenticationProperties.java  CassandraConfig.java  Constants.java  CustomAuthenticationFilter.java  HttpSecurityConfiguration.java  JWTFilter.java  KeyStoreKeyFactory.java  TokenProvider.java
src/main/java/com/namevtdev/demo/controller/: LoginController.java
src/main/java/com/namevtdev/demo/controller/impl/: LoginControllerImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/namevtdev/demo/: DemoApplicationTests.java
